<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freshly Cut - A Creative Agency in Chattanooga, TN</title>
		<meta name="description" content="We are designers, developers, photographers, and writers. Custom built websites, ad campaigns, and marketing.">
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/vendor/modernizr.js"></script>
		<script src="//fast.eager.io/IRyAqQct48.js"></script>
  </head>
  <body>
    
		<section>
    <div class="row top">
      <div class="large-12 columns">
        <h1><img src="img/freshwhite.svg"></h1>
        <h1>Build your <span>brand</span></h1>
				<h4>BRANDING | WEB DESIGN | MARKETING</h4>
      </div>
    </div>
    </section>
		
		<section class="top2">
    <div class="row">
      <div class="large-12 columns">
        <h1><img src="img/FreshlyCut.png"></h1>
        <h1>Build your brand.</h1>
      </div>
    </div>
    </section>
		
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
